hostname inbound.shrimp.email

# for debugging
tls off
debug yes

smtp tcp://0.0.0.0:25 {
  dmarc yes
  check {
    require_mx_record
    dkim
    spf
    rspamd {
      api_path http://rspamd:11333
    }
  }

  default_destination {
    deliver_to &ingester_queue
  }
}

target.queue ingester_queue {
  target lmtp tcp://ingester:8047
}